@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lustria&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 0.5px;
    word-spacing: 1px;
    user-select: none;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Exo', sans-serif;
}

.container-fluid {
    padding: 0;
    min-width: 290px;
}


/* MENU */
.navbar {
    padding: 10px 0px;
}

@media (max-width: 992px) {
    .nav-link {
        padding: 8px 14px !important;
        font-size: 25px;
    }
}

.nav-item {
    font-size: 23px;
    margin-right: 6px;
}

.nav-link {
    position: relative;
    text-align: center;
    text-decoration: none;
    columns: #a0a0a0;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

.nav-link:after {
    content: "";
    position: absolute;
    background: linear-gradient(90deg, rgba(3, 168, 188, 1) 17%, rgba(1, 98, 151, 1) 64%);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

.nav-link:hover:after {
    width: 100%;
}

.nav-link:hover {
    color: rgba(0, 0, 0, .7);
}

.menu {
    flex-direction: row-reverse;
}


/* CARROUSEL */
.carousel-container {
    width: 100%;
    max-width: 1900px;
    margin: auto;
}

.carrousel-img {
    width: 100%;
}

@media (min-width: 768px) {
    .carrousel-img {
        height: 560px;
        object-fit: cover;
    }
}

.main-title {
    padding-top: 100px;
    margin: auto;
    width: fit-content;
    font-size: 35px;
    margin-bottom: 40px;
}

.main-title:after {
    content: ' ';
    max-width: 360px;
    border-bottom: 2px solid #016297;
    display: block;
}

h1,
h2 {
    font-family: 'Lato', sans-serif;
}

.title-consulta {
    padding-bottom: 25px;
    margin: 0;
    margin-left: 1rem;
    padding-top: 70px;
}

/* WHATSAPP FLOATING BUTTON */
.floating-btn {
    display: flex;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
    text-decoration: none;
    transition: background 0.25s;
    position: fixed;
    right: 50px;
    bottom: 120px;
}

/* IMAGENES */
.card,
.card-img-top {
    border-radius: 2%;
}

.card-title {
    text-align: center;
    font-size: 1.10rem;
}

.card-deck {
    margin: auto;
    padding-bottom: 60px;
}

.card {
    /* min-width: 248px; */
    /* margin-right: 20px; */
    margin-top: 20px;
    /* box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.51);
    -webkit-box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.51); */
    box-shadow: 0px 12px 18px 0px rgb(0 0 0 / 30%);
    border: none;
    transition: transform .6s;
    border-radius: 10px;
    background-color: #016297;
    color: white;
    flex-wrap: initial;
}

.card:hover {
    -ms-transform: scale(1);
    /* IE 9 */
    -webkit-transform: scale(1);
    /* Safari 3-8 */
    transform: scale(1.05);
}

/* FOOTER */
footer {
    background-color: #016297;
    padding: 0;
}

.logo {
    width: 180px;
    height: 80px;
    padding-top: 10px;

}

.info-links {
    color: black !important;
    position: relative;
    text-decoration: none !important;
}

.links {
    text-decoration: none;
    list-style: none;
    margin: 30px 0px 0px 0px;
}

.footer-links {
    position: relative;
    text-decoration: none !important;
    color: white;
    letter-spacing: 0.5px;
    font-size: 18px;
    padding: 0 1px;
}

.footer-links:after {
    content: "";
    position: absolute;
    background: #a0a0a0;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

.footer-links:hover:after {
    width: 100%;
}

.footer-links:hover {
    color: #a0a0a0;
}

.icons {
    display: flex;
    margin-top: 30px;
    margin-bottom: 10px;
    justify-content: center;
}

.socialmedia-icon {
    width: 35px;
    height: 35px;
    margin-right: 20px;
    transition: 0.3s;
}

.socialmedia-icon:hover {
    transform: translate(0, -5px);
}

.copyright-text {
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 0;
    font-size: 11px;
    margin-top: 5px;
    color: #a0a0a0;
}

/* SOBRE NOSOTROS */
.aboutus-img {
    border-radius: 2%;
}

.second-title {
    margin-top: 20px;
    margin-bottom: 25px;
}

.second-title:after {
    content: ' ';
    max-width: 240px;
    border-bottom: 2px solid white;
    display: block;
}

.sobrenosotros-section {
    display: block;
    background-color: #016297;
    color: white;
    padding: 50px;
}

.sobrenosotros-image {
    text-align: center;
}

.sobrenosotros-image img {
    width: 80%;
    object-fit: cover;
    height: 380px;
    box-shadow: 0px 0px 21px 1px rgb(0 0 0 / 51%);
}

.sobrenosotros-text {
    display: block;
}

.sobrenosotros-lista {
    padding-left: 30px;
}

.iframe-map {
    width: 80%;
    height: 433px;
    border: 0;
    margin: 30px 0px;
}

.logo-footer {
    width: 180px;
    margin-right: 220px;
}

.footer-div {
    padding-top: 8px;
    margin: 0;
}

@media (max-width:950px) {
    .map {
        text-align: center;
        margin-bottom: 30px
    }

    .floating-btn {
        right: 22px;
        bottom: 110px;
    }

    .footer-container {
        text-align: center;
    }

    .links {
        margin: 0;
    }

    .logo-footer {
        margin-bottom: 20px;
        margin-right: 0;
    }
}

@media (max-width:800px) {
    .formulario {
        padding: 0px 30px;
    }

    .title-consulta {
        margin: auto;
    }

    .btn-enviar {
        display: block;
        margin: 20px auto;
    }
}

@media (max-width:550px) {
    .iframe-map {
        width: 80%;
        height: 400px;
        border: 0;
    }

    .sobrenosotros-section {
        padding: 25px;
    }

    .sobrenosotros-image {
        text-align: center;
        padding-bottom: 20px;
    }

    .sobrenosotros-p {
        margin-right: 0;
        /* text-align: center; */
        font-size: 14px;
    }

    .info-links {
        font-size: 20px;
    }

    .logo-footer {
        margin-right: 0;
    }

    .nav-link {
        font-size: 20px;
    }

    .second-title {
        margin: auto;
        width: fit-content;
        padding-bottom: 40px;
        padding-top: 20px;
    }
}

@media (min-width:950px) {
    .sobrenosotros-text {
        width: 50%;
        margin-top: 30px;
    }

    .sobrenosotros-p {
        margin-right: 50px;
        font-size: 18px;
        text-align: left;
    }

    .sobrenosotros-section {
        display: flex;
        justify-content: center;
    }

    .contact-inf {
        margin: 10px 50px 10px 0px;
        min-width: 280px;
    }

    .sobrenosotros-image img {
        max-width: 470px;
        margin-top: 30px;
        height: 500px;
        box-shadow: 0px 0px 21px 1px rgb(0 0 0 / 51%);
    }

    /* CONTACTO */
    .formulario-section {
        display: flex;
        justify-content: center;
        padding: 50px;
    }

    .formulario {
        display: inline-block;
        width: 50%;
        margin: 25px 0px;
    }

    .form {
        padding: 25px 0px 0px 20px;
    }

    .map {
        text-align: center;
        width: 50%;
        display: inline-block;
        margin-top: 115px;
    }

    .contact-info {
        display: flex;
        padding: 0px 100px;
    }

    .form-group {
        max-width: 80%;
        /* margin: 0 auto; */
        padding-bottom: 20px;
    }

    .contact-title {
        margin: 3px 0px 0px 8px;
        font-weight: 800;
        line-height: 1.3;
    }

    .contact-subtitle {
        text-align: center;
        font-size: 26px;
        margin: 0;
    }
}


/* @media (min-width: 1076px){
.card-deck {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
}
 } */

/* CONTACTO DATOS */
@media only screen and (max-width: 1150px) {
    .contact-info {
        padding: 0px 20px;
    }
}

.links-footer-mobile {
    padding-bottom: 12px;
}

.btn-enviar {
    margin-top: 40px;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #016297;
    color: white;
    border: 1px solid #016297;
    cursor: pointer;
    font-size: 17px;
    box-shadow: 0px 12px 18px 0px rgb(0 0 0 / 30%);
}

.contact-inf {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 10px 0px;
}

.info-links:after {
    content: "";
    position: absolute;
    background: black;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

.info-links:hover:after {
    width: 100%;
}

.info-links:hover {
    color: black;
}

.flex-container {
    display: flex;
    justify-content: center;
    padding: 40px;
}

@media (max-width: 700px) {
    .floating-btn {
        right: 32px;
        bottom: 54px;
    }
}

@media (max-width: 800px) {
    .flex-container {
        flex-direction: column;
        padding: 15px 5px;
    }
}


/* SCROLLBAR */
/* body { */
/* position: absolute; */
/* top: 20px;
      left: 20px;
      bottom: 20px;
      right: 20px; */
/* padding: 30px; */
/* overflow-y: scroll;
      overflow-x: hidden; */
/* } */

/* Let's get this party started */
/* ::-webkit-scrollbar {
      width: 11px;
  } */

/* Track */
/* ::-webkit-scrollbar-track { */
/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
/* -webkit-border-radius: 10px; */
/* border-radius: 10px; */
/* } */

/* Handle */
/* ::-webkit-scrollbar-thumb { */
/* -webkit-border-radius: 10px; */
/* border-radius: 10px; */
/* background:#dcdcdc; */
/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
/* } */
/* ::-webkit-scrollbar-thumb:window-inactive { */
/* background: #dcdcdc; */
/* } */



/*////////// CAROUSEL /////////////*/
.owl-theme .owl-dots,
.owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent
}

.owl-theme .owl-nav {
    margin-top: 10px
}

.owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: #869791;
    color: #FFF;
    text-decoration: none
}

.owl-theme .owl-nav .disabled {
    opacity: .5;
    cursor: default
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 10px
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    transition: opacity .2s ease;
    border-radius: 30px
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #869791
}

.testimonial-container {
    max-width: 1200px;
    margin: auto;
}

.item {
    padding-bottom: 60px;
}

.testimonial {
    background-color: #fff;
    padding: 65px 15px 25px 15px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .125);
    box-shadow: 0px 12px 18px 0px rgb(0 0 0 / 30%);
    width: 90%;
    min-height: 360px;
    /* max-height: 370px; */
    margin: auto;
    position: relative;
}

.testimonial-quote {
    width: 80px !important;
    height: 80px !important;
    /* text-align: center;
    display: inline!important; */
    margin: auto;
}

.testimonial-text {
    margin: 30px 0px;
}

.testimonial-name {
    position: absolute;
    bottom: 5px;
    right: 0;
    left: 0;
}

@media (max-width: 580px) {
    .card {
        width: 80%;
        /* margin: 20px 0 0 0!important; */
        margin: auto;

    }
}

@media(min-width: 580px) {
    .card {
        min-width: 248px;
    }
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1260px !important;
    }

    .testimonial {
        height: 370px;
    }
}

.owl-carousel {
    display: block !important;
}